<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>

    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    
    <div class="navbar">
        <!-- Add these two lines for the mobile menu toggle -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">☰</label>
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="suggest.html">Suggest</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li class="donate"><a href="#">Donate</a></li>
        </ul>
    </div>

<section class="container-submit">
  <h2>Materials Used</h2>
  <ul>
    <li>Banner: <a href="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Unsplash</a></li>
    <li>Pencil Foundation: <a href="https://pencilforschools.org/">https://pencilforschools.org/</a></li>
    <li>Alignment Nashville: <a href="https://www.alignmentnashville.org/">https://www.alignmentnashville.org/</a></li>
    <li>STARS Nashville: <a href="https://starsnashville.org/">https://starsnashville.org/</a></li>
    <li>Alive Hospice: <a href="https://www.alivehospice.org/">https://www.alivehospice.org/</a></li>
    <li>Safe Haven: <a href="https://safehaven.org/">https://safehaven.org/</a></li>
    <li>Matthew 25: <a href="https://www.matthew25nashville.org/">https://www.matthew25nashville.org/</a></li>
    <li>Fifty Forward: <a href="https://fiftyforward.org/">https://fiftyforward.org/</a></li>
    <li>Age Well: <a href="https://agewelltn.org/">https://agewelltn.org/</a></li>
    <li>The Store: <a href="https://thestore.org/">https://thestore.org/</a></li>
    <li>Second Harvest: <a href="https://www.secondharvestmidtn.org/">https://www.secondharvestmidtn.org/</a></li>
  </ul>

  <h2>Technologies Used</h2>
  <ul>
    <li>List.js: Used to make resource search and filter user friendly</li>
    <li>Swiperjs: Used to make navigation user friendly</li>
  </ul>
</section>




<footer class="site-footer">
  <div class="site-footer-container">

    <div class="site-footer-left">
      <div class="site-footer-links">
        <a href="index.html">Home</a>
        <a href="resources.html">Resources</a>
        <a href="suggest.html">Suggest</a>
        <a href="reference.html">Reference</a>
      </div>

      <button class="site-footer-donate">Donate</button>
    </div>

</footer>
</body>
</html>